<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <style>
        body {
            background-color: black;
        }

        .container {
            height: 100%;
            margin-top: 25px;
        }

        .image {
            width: 100%;
            height: 600px;
            background-size:cover;
            background-repeat: no-repeat;
            background-image: url('https://images.pexels.com/photos/1530313/pexels-photo-1530313.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
        }
        .content{
            text-align: center;
            height: 500px;
        }
        .logo{
            align-content: center;
            margin-left:15%;
            height:150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('new_konekt_png.png');
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image"></div>
        <div class="content">
            <h1 style="font-size:3em; color:aliceblue">WELCOME TO</h1>
            <div class="logo"></div>
            <h2 style="color:darkorchid">Download our app to Konekt with your friend!</h2>
        </div>
    </div>

    <!-- <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Send Message</h1>
            <br>
            <input id="name" class="form-control" placeholder="Name">
            <br>
            <textarea id="message" class="form-control" placeholder="Your Message Here">
</textarea>
            <br>
            <button id="send" class="btn btn-success">Send</button>
        </div>
        <div id="messages">

        </div>
    </div>
    <script>
        var socket = io();

        socket.on('message', addMessages)

        $(() => {
            $("#send").click(() => {
                sendMessage({
                    name: $("#name").val(),
                    message: $("#message").val(),
                    friend_id: 2
                });
            })
            getMessages()
        })

        function addMessages(message) {
            $("#messages").append(`
      <h4> ${message.name} </h4>
      <p>  ${message.message} </p>`)
        }

        function getMessages() {
            $.get('https://konekt-app.herokuapp.com/api/users/1/messages', (data) => {
                data.forEach(addMessages);
            })
        }

        function sendMessage(message) {
            $.post('https://konekt-app.herokuapp.com/api/users/1/messages', message)
        }

    </script> -->
</body>

</html>